
		body {

			background: linear-gradient(-45deg, #ebf010, #e3445e, #309de8, #1dec49);
			background-size: 400% 400%;
			animation: gradient 25s ease infinite;
			background-repeat: no-repeat;
			background-attachment: fixed !important;
			background-position: top !important;
			text-align: center;



		}

		@keyframes gradient {
			0% {
				background-position: 0% 30%;
			}

			50% {
				background-position: 100% 70%;
			}

			100% {
				background-position: 0% 30%;
			}
		}

		#title {
			font-family: 'Montserrat', Bold;
			font-size: 110PX;
			color: #060500;
			line-height: 1;
			top: 10px;
			line-height: normal;
		}

		#location {
			font-family: 'Montserrat', Bold;
			font-size: 48px;
			color: #090600;


		}

		nav ul {

			overflow: hidden;
			
		}

		nav ul li {
			display: inline-block;
		}

		nav ul li a {
			display: block;
			padding: 35px;
			text-decoration: none;
			color:black;
			font-weight: 800;
			text-transform: uppercase;
			margin: 0 10px;
			font-family: 'Montserrat', Bold;
			font-size: 26px;

		}

		nav ul li a,
		nav ul li a:after,
		nav ul li a:before {
			transition: all .5s;
		}

		nav ul li a:hover {
			color:white;
		}


		/* stroke */
		nav.stroke ul li a,
		nav.fill ul li a {
			position: relative;
		}

		nav.stroke ul li a:after,
		nav.fill ul li a:after {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 0%;
			content: '.';
			color: transparent;
			background: #fff;
			height: 1px;
		}

		nav.stroke ul li a:hover:after {
			width: 100%;
		}

		nav.fill ul li a {
			transition: all 2s;
		}

		nav.fill ul li a:after {
			text-align: left;
			content: '.';
			margin: 0;
			opacity: 0;
		}

		nav.fill ul li a:hover {
			color:#000000;
			z-index: 1;
		}
