﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/HomePage.css" />

	<title>Welcome To BookMyEntertainment</title>
</head>

<body>

	<div>
		<h1 id="title">Welcome To </br>Book My Entertainment</h1>



		<div><h1 id="location">Please select your location <img src="assets/pin.png" height="60" width="60"
				alt="This is location svg" /></h1>

		<br />
		
		<nav class="stroke">
			<ul>
				<li><a href="Login.html">Vancouver</a></li>
				<li><a href="Login.html">Toronto</a></li>
				<li><a href="Login.html">Ottawa</a></li>
				<li><a href="Login.html">Montreal</a></li>
				<li><a href="Login.html">Calgary</a></li>
			</ul>
		</nav></div>
	</div>
</body>

</html>