<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/movies.css" />

</head>

<body>

    <div class="topnav" id="header">
        <div id="navpos">
            <a class="item" href="Movies.html">Movies</a>
            <a class="item" href="Plays.html">Plays</a>
            <a href="index.html" id="logo">Book <br>My Entertainment</a>
            <a class="item" href="Concerts.html">Concerts</a>
            <a class="item" href="Sports.html">Sports</a>
        </div>
    </div>
    <br>

    <div class="movi">
        <h2> Movies</h2>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="ToyStory.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Toy Story

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="JurassicPark.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BMjM2MDgxMDg0Nl5BMl5BanBnXkFtZTgwNTM2OTM5NDE@._V1_SX300.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Jurassic Park

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="1917.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_SX285.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">1917

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="TheHangover.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BNGQwZjg5YmYtY2VkNC00NzliLTljYTctNzI5NmU3MjE2ODQzXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">The Hangover

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="EndGame.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX300.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Avengers End Game

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="Parasite.html"><img class="group list-group-image" src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Parasite

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>