<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parasite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/Movie.css" />

</head>

<body>
    <div class="topnav" id="header">
        <div id="navpos">
            <a class="item" href="Movies.html">Movies</a>
            <a class="item" href="Plays.html">Plays</a>
            <a href="index.html" id="logo">Book <br>My Entertainment</a>
            <a class="item" href="Concerts.html">Concerts</a>
            <a class="item" href="Sports.html">Sports</a>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><img id="poster">

                &nbsp; &nbsp;
            </div>

            <div class="col-sm-6" id="description">
                <h2 id="title"></h2>
                <p id="language"></p>
                <p id="rated"></p>
                <p id="genre"></p>
                <h3>Summary</h3>
                <p id="summary"></p>
                <h3>Cast</h3>
                <p id="cast"></p>
                <h3>Crew</h3>
                <p id="crew"></p>
            </div>
            <div class="col-sm-2"id="booknow">
                <button id="book">Book Now</button>
            </div>

        </div>
    </div>

    <script>

        var ajaxRequest = new XMLHttpRequest();

        var key = '1c427ac2';

        //prepare the request 
        ajaxRequest.open("GET", "https://www.omdbapi.com/?apikey=1c427ac2&i=tt6751668", true);

        //send request to api

        ajaxRequest.send();
        //assess whether the response is ready
        ajaxRequest.onreadystatechange = function () {
            document.getElementById("book").onclick = function () {
                location.href = "Seat.html";
            };

            if ((ajaxRequest.status == 200) && (ajaxRequest.readyState == 4)) {
                var arrJSON = new Array();

                arrJSON = JSON.parse(ajaxRequest.responseText);

                console.log(arrJSON);

                document.getElementById("poster").src = arrJSON["Poster"];
                document.getElementById("title").innerHTML = arrJSON["Title"];
                document.getElementById("language").innerHTML = "Language : " + arrJSON["Language"];
                document.getElementById("rated").innerHTML = "Rated   : " + arrJSON["Rated"];
                document.getElementById("genre").innerHTML = "Genre : " + arrJSON["Genre"];
                document.getElementById("summary").innerHTML = arrJSON["Plot"];
                document.getElementById("cast").innerHTML = arrJSON["Actors"];
                document.getElementById("crew").innerHTML = arrJSON["Writer"];


            }

        }



    </script>

</body>

</html>