<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/movies.css" />

</head>

<body>

    <div class="topnav" id="header">
        <div id="navpos">
            <a class="item" href="Movies.html">Movies</a>
            <a class="item" href="Plays.html">Plays</a>
            <a href="index.html" id="logo">Book <br>My Entertainment</a>
            <a class="item" href="Concerts.html">Concerts</a>
            <a class="item" href="Sports.html">Sports</a>
        </div>
    </div>
    <br>

    <div class="movi">
        <h2> Plays</h2>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://www.artrenewal.org/secureimages/artwork/048/48/22551/hamlet_and_horatio_in_the_graveyard-large.jpg?&format=jpg&mode=max&w=300"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Hamlet

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://static.tvtropes.org/pmwiki/pub/images/the_importance_of_being_earnest.jpg" width='262px'></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">The Importance of Being Earnest

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://schoolworkhelper.net/wp-content/uploads/2018/03/romeo-and-juliet.jpg"width='268px'></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">Romeo & Juliet

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>