<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/seat.css" />
    <script src="seats.js"></script>
    <title>Welcome To BookMyEntertainment</title>
</head>

<body>
    <div class="screen">SCREEN</div>
    <div class="theatre">

        <div class="cinema-seats left">
            <div class="cinema-row row-1">
                <div type="checkbox" class="seat" value="A1"></div>
                <div class="seat" index="B1"></div>
                <div class="seat" index="C1"></div>
                <div class="seat" index="D1"></div>
                <div class="seat" index="E1"></div>
                <div class="seat" index="F1"></div>
                <div class="seat" index="G1"></div>
            </div>

            <div class="cinema-row row-2">
                <div class="seat" index="A2"></div>
                <div class="seat" index="B2"></div>
                <div class="seat" index="C2"></div>
                <div class="seat" index="D2"></div>
                <div class="seat" index="E2"></div>
                <div class="seat" index="F2"></div>
                <div class="seat" index="G2"></div>
            </div>

            <div class="cinema-row row-3">
                <div class="seat" index="A3"></div>
                <div class="seat" index="B3"></div>
                <div class="seat" index="C3"></div>
                <div class="seat" index="D3"></div>
                <div class="seat" index="E3"></div>
                <div class="seat" index="F3"></div>
                <div class="seat" index="G3"></div>
            </div>

            <div class="cinema-row row-4">
                <div class="seat" index="A4"></div>
                <div class="seat" index="B4"></div>
                <div class="seat" index="C4"></div>
                <div class="seat" index="D4"></div>
                <div class="seat" index="E4"></div>
                <div class="seat" index="F4"></div>
                <div class="seat" index="G4"></div>
            </div>

            <div class="cinema-row row-5">
                <div class="seat" index="A5"></div>
                <div class="seat" index="B5"></div>
                <div class="seat" index="C5"></div>
                <div class="seat" index="D5"></div>
                <div class="seat" index="E5"></div>
                <div class="seat" index="F5"></div>
                <div class="seat" index="G5"></div>
            </div>

            <div class="cinema-row row-6">
                <div class="seat" index="A6"></div>
                <div class="seat" index="B6"></div>
                <div class="seat" index="C6"></div>
                <div class="seat" index="D6"></div>
                <div class="seat" index="E6"></div>
                <div class="seat" index="F6"></div>
                <div class="seat" index="G6"></div>
            </div>

            <div class="cinema-row row-7">
                <div class="seat" index="A7"></div>
                <div class="seat" index="B7"></div>
                <div class="seat" index="C7"></div>
                <div class="seat" index="D7"></div>
                <div class="seat" index="E7"></div>
                <div class="seat" index="F7"></div>
                <div class="seat" index="G7"></div>
            </div>

            <div class="cinema-row row-8">
                <div class="seat" index="A8"></div>
                <div class="seat" index="B8"></div>
                <div class="seat" index="C8"></div>
                <div class="seat" index="D8"></div>
                <div class="seat" index="E8"></div>
                <div class="seat" index="F8"></div>
                <div class="seat" index="G9"></div>
            </div>

            <div class="cinema-row row-9">
                <div class="seat" index="A9"></div>
                <div class="seat" index="B9"></div>
                <div class="seat" index="C9"></div>
                <div class="seat" index="D9"></div>
                <div class="seat" index="E9"></div>
                <div class="seat" index="F9"></div>
                <div class="seat" index="G9"></div>
            </div>

            <div class="cinema-row row-10">
                <div class="seat" index="A10"></div>
                <div class="seat" index="B10"></div>
                <div class="seat" index="C10"></div>
                <div class="seat" index="D10"></div>
                <div class="seat" index="E10"></div>
                <div class="seat" index="F10"></div>
                <div class="seat" index="G10"></div>
            </div>

        </div>


        <div class="cinema-seats right">
            <div class="cinema-row row-1">
                <div class="seat" index="A11"></div>
                <div class="seat" index="B11"></div>
                <div class="seat" index="C11"></div>
                <div class="seat" index="D11"></div>
                <div class="seat" index="E11"></div>
                <div class="seat" index="F11"></div>
                <div class="seat" index="G11"></div>
            </div>

            <div class="cinema-row row-2">
                <div class="seat" index="A12"></div>
                <div class="seat" index="B12"></div>
                <div class="seat" index="C12"></div>
                <div class="seat" index="D12"></div>
                <div class="seat" index="E12"></div>
                <div class="seat" index="F12"></div>
                <div class="seat" index="G12"></div>
            </div>

            <div class="cinema-row row-3">
                <div class="seat" index="A13"></div>
                <div class="seat" index="B13"></div>
                <div class="seat" index="C13"></div>
                <div class="seat" index="D13"></div>
                <div class="seat" index="E13"></div>
                <div class="seat" index="F13"></div>
                <div class="seat" index="G13"></div>
            </div>

            <div class="cinema-row row-4">
                <div class="seat" index="A14"></div>
                <div class="seat" index="B14"></div>
                <div class="seat" index="C14"></div>
                <div class="seat" index="D14"></div>
                <div class="seat" index="E14"></div>
                <div class="seat" index="F14"></div>
                <div class="seat" index="G14"></div>
            </div>

            <div class="cinema-row row-5">
                <div class="seat" index="A15"></div>
                <div class="seat" index="B15"></div>
                <div class="seat" index="C15"></div>
                <div class="seat" index="D15"></div>
                <div class="seat" index="E15"></div>
                <div class="seat" index="F15"></div>
                <div class="seat" index="G15"></div>
            </div>

            <div class="cinema-row row-6">
                <div class="seat" index="A16"></div>
                <div class="seat" index="B16"></div>
                <div class="seat" index="C16"></div>
                <div class="seat" index="D16"></div>
                <div class="seat" index="E16"></div>
                <div class="seat" index="F16"></div>
                <div class="seat" index="G16"></div>
            </div>

            <div class="cinema-row row-7">
                <div class="seat" index="A17"></div>
                <div class="seat" index="B17"></div>
                <div class="seat" index="C17"></div>
                <div class="seat" index="D17"></div>
                <div class="seat" index="E17"></div>
                <div class="seat" index="F17"></div>
                <div class="seat" index="G17"></div>
            </div>

            <div class="cinema-row row-8">
                <div class="seat" index="A18"></div>
                <div class="seat" index="B18"></div>
                <div class="seat" index="C18"></div>
                <div class="seat" index="D18"></div>
                <div class="seat" index="E18"></div>
                <div class="seat" index="F18"></div>
                <div class="seat" index="G18"></div>
            </div>

            <div class="cinema-row row-9">
                <div class="seat" index="A19"></div>
                <div class="seat" index="B19"></div>
                <div class="seat" index="C19"></div>
                <div class="seat" index="D19"></div>
                <div class="seat" index="E19"></div>
                <div class="seat" index="F19"></div>
                <div class="seat" index="G19"></div>
            </div>

            <div class="cinema-row row-10">
                <div class="seat" index="A20"></div>
                <div class="seat" index="B20"></div>
                <div class="seat" index="C20"></div>
                <div class="seat" index="D20"></div>
                <div class="seat" index="E20"></div>
                <div class="seat" index="F20"></div>
                <div class="seat" index="G20"></div>
            </div>



        </div>

    </div>
    <div >
        <button class="submit">Continue</button>
    </div>
</body>

</html>