<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/movies.css" />

</head>

<body>

    <div class="topnav" id="header">
        <div id="navpos">
            <a class="item" href="Movies.html">Movies</a>
            <a class="item" href="Plays.html">Plays</a>
            <a href="index.html" id="logo">Book <br>My Entertainment</a>
            <a class="item" href="Concerts.html">Concerts</a>
            <a class="item" href="Sports.html">Sports</a>
        </div>
    </div>
    <br>

    <div  class="movi">
        <h2> Sports</h2>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://1.bp.blogspot.com/--MrLPwV3-8s/VhMINPHXBaI/AAAAAAAAR-U/5IYLoetJ8g0/s400/NBA-Canada.PNG"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">NBA Canada Series

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://www.smartlaunch.com/wp-content/uploads/PMCO.jpg" width="300px" height="382px"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">PUBG Tournament

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hoverable">
                    <br>
                <div class="thumbnail">
                    <a href="#"><img class="group list-group-image" src="https://mediafiles.cineplex.com/Central/Film/Posters/27983_320_470.jpg" width="215px"></a>
                        <div class="caption">
                            <h4 class="list-group-item-heading">CS Go Tournament

                            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
</body>

</html>